{
  "name": "openstyle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.3.5",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.5",
    "pg": "^8.23.0",
    "prisma": "7.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^6.11.0",
    "resend": "^6.30.0",
    "sanitize-html": "^2.17.7",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^18.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vitest": "^5.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "@swc/core",
      "unrs-resolver",
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
